ENVIRONMENT=development
DB_SOURCE=postgresql://root:hush@localhost:5432/scheduler_service_db?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8082
GRPC_SERVER_ADDRESS=0.0.0.0:9090

POSTGRES_USER=root
POSTGRES_PASSWORD=hush
POSTGRES_DB=scheduler_service_db