ENVIRONMENT=development
DB_SOURCE=postgresql://root:hush@localhost:5432/questionnaire_service_db?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8085
GRPC_SERVER_ADDRESS=0.0.0.0:9091  

POSTGRES_USER=root
POSTGRES_PASSWORD=hush
POSTGRES_DB=questionnaire_service_db