ENVIRONMENT=development
DB_SOURCE=postgresql://root:hush@localhost:5432/authentication_service_db?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8089
GRPC_SERVER_ADDRESS=0.0.0.0:9098
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=EditorRPM
EMAIL_SENDER_ADDRESS=ofagbola@evonmedics.org
EMAIL_SENDER_PASSWORD=jybkbrbkioiyrlfs